# Nom de l'application
spring.application.name=admin-server

# Port sur lequel le serveur Admin va fonctionner
server.port=8085

# URL d'Eureka Server pour l'enregistrement des services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Utilise l'adresse IP plutôt que le hostname pour l'enregistrement
eureka.instance.preferIpAddress=true

# Définit un ID d'instance unique pour éviter les doublons
eureka.instance.instanceId=${spring.application.name}:${random.value}

# Exposition de tous les endpoints pour le monitoring
management.endpoints.web.exposure.include=*

# Configuration de l'URL du service pour Spring Boot Admin
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}

# Activation des informations détaillées pour le monitoring
management.info.env.enabled=true
management.endpoint.health.show-details=always