# Nom de l'application
spring.application.name=admin-server

# Port sur lequel le serveur Admin va fonctionner
server.port=8085

# Désactiver le client Eureka
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Désactiver la découverte Spring Cloud
spring.cloud.discovery.enabled=false

# Désactiver la découverte des services par Spring Boot Admin
spring.boot.admin.discovery.enabled=false

# Empêcher le `admin-server` de s'enregistrer lui-même
spring.boot.admin.client.enabled=false

# Exposition de tous les endpoints pour le monitoring
management.endpoints.web.exposure.include=*

# Activation des informations détaillées pour le monitoring
management.info.env.enabled=true
management.endpoint.health.show-details=always