# Configuration commune à tous les microservices

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${random.value}

# Exposition des endpoints de management
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

# Configuration Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.discovery.enabled=false
