spring.application.name=product-service
server.port=8081

# Base de données H2
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Adresse IP pour Eureka (si nécessaire)
eureka.instance.ip-address=127.0.0.1
