# crossdata-microservices-platform

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md  run-services.bat  wait-for-it.sh
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/crossdata/platform/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/crossdata/platform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/crossdata/platform/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/config/: admin-server.yml  api-gateway.yml  application.yml  dashboard-service.yml  order-service.yml  product-service.yml
config-server/src/main/resources/shared-config/: admin-server.properties  api-gateway.properties  application.properties  application.yml  dashboard-service.properties  eureka-server.properties  order-service.properties  product-service.properties
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/crossdata/platform/dashboard/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/crossdata/platform/dashboard/client/: OrderServiceClient.java  ProductServiceClient.java
dashboard-service/src/main/java/com/crossdata/platform/dashboard/controller/: DashboardController.java
dashboard-service/src/main/java/com/crossdata/platform/dashboard/model/: DashboardData.java  Order.java  Product.java
dashboard-service/src/main/java/com/crossdata/platform/dashboard/service/: DashboardService.java
dashboard-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/crossdata/platform/discovery/: DiscoveryServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/crossdata/platform/order/: OrderServiceApplication.java
order-service/src/main/java/com/crossdata/platform/order/controller/: OrderController.java
order-service/src/main/java/com/crossdata/platform/order/model/: Order.java
order-service/src/main/java/com/crossdata/platform/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/crossdata/platform/product/: ProductServiceApplication.java
product-service/src/main/java/com/crossdata/platform/product/controller/: ProductController.java
product-service/src/main/java/com/crossdata/platform/product/model/: Product.java
product-service/src/main/java/com/crossdata/platform/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
prometheus/: prometheus.yml
