# Nom de l'application
spring.application.name=eureka-server

# Port sur lequel Eureka Server va fonctionner
server.port=8761

# Désactive l'auto-enregistrement d'Eureka Server auprès de lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL d'Eureka pour les autres services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
