# Nom de l'application
spring.application.name=eureka-server

# Port sur lequel Eureka Server va fonctionner
server.port=8761

# Désactive l'auto-enregistrement d'Eureka Server auprès de lui-même
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Exposition de tous les endpoints pour le monitoring
management.endpoints.web.exposure.include=*

# URL du serveur Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8085